<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox direction</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
      body{
        margin: 0;
        padding: 0;
      }

      .container{
        margin: 0;
        width: calc(100vw - 20px);
        height: calc(100vh - 20px);
        border: 10px solid rgb(250, 1, 1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .img_blocks{
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 5px solid red;
      }

      .img_blocks img{
        width: auto;
        margin: 5px;
        height: 120px;

      }

    </style>


  </head>
  <body>
    <div class="container">
        <div class="img_blocks">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
        </div>
    </div>
</body>
</html>
